{
	"name": "blog-kit",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview -p 9949",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.3.0",
		"svelte": "^3.38.2",
		"svelte-check": "^2.1.0",
		"svelte-preprocess": "^4.7.3",
		"tslib": "^2.3.0",
		"typescript": "^4.3.2",
		"vite": "^2.3.7",
		"vite-plugin-windicss": "^1.0.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.4.5",
		"@lukeed/uuid": "^2.0.0",
		"@types/mime": "^2.0.3",
		"axios": "^0.21.1",
		"cheerio": "^1.0.0-rc.10",
		"cookie": "^0.4.1",
		"fast-xml-parser": "^3.19.0",
		"fs-extra": "^9.1.0",
		"html-escaper": "^3.0.3",
		"mime": "^2.5.2",
		"papaparse": "^5.3.1",
		"qs": "^6.10.1",
		"vue": "^3.1.1"
	}
}
