{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:script": "rollup -c",
    "build:style": "tailwind build ./_themes/theme.css -o ./_themes/style.css && purgecss --css ./_themes/style.css --content **/**/*.md **/**/*.html **/*.md **/*.html   --out ./_themes/ && uglifycss ./_themes/style.css --output ./_themes/style.min.css",
    "build": "npm run build:script && npm run build:style"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dev.tencent.com:sheng_gu/doc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-hook": "^2.0.3",
    "mermaid": "^8.4.3",
    "monaco-editor": "^0.18.1",
    "purgecss": "^1.4.2",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tailwindcss": "^1.1.4",
    "typescript": "^3.9.3",
    "uglify-tool": "^0.1.2",
    "uglifycss": "0.0.29",
    "vcmt": "^1.2.4"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.0.0"
  }
}
